{
  "name": "michigan-lotto-pool",
  "version": "1.0.0",
  "private": true,
  "description": "Michigan Lottery Pool Management System",
  "scripts": {
    "build": "next build",
    "deploy": "npm run build && npm run start",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/cron": "^2.0.1",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "20.8.0",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "autoprefixer": "10.4.0",
    "bcryptjs": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cron": "^3.1.6",
    "jsonwebtoken": "latest",
    "lucide-react": "^0.454.0",
    "mongoose": "^8.0.0",
    "next": "14.0.0",
    "nodemailer": "^6.9.7",
    "postcss": "8.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^14.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "eslint": "8.51.0",
    "eslint-config-next": "14.0.0",
    "postcss": "^8.5",
    "typescript": "^5"
  }
}