@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap");

:root {
  /* Custom Michigan Lotto Pool Brand Colors */
  --primary-red: #c41e3a;
  --primary-blue: #1e3a8a;
  --accent-gold: #fbbf24;
  --success-green: #059669;
  --warning-orange: #ea580c;
  --error-red: #dc2626;

  /* Custom Gradients */
  --gradient-primary: linear-gradient(135deg, #c41e3a 0%, #1e3a8a 100%);
  --gradient-secondary: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  --gradient-success: linear-gradient(135deg, #059669 0%, #047857 100%);

  /* Custom Shadows */
  --shadow-custom: 0 10px 25px -5px rgba(196, 30, 58, 0.1), 0 10px 10px -5px rgba(196, 30, 58, 0.04);
  --shadow-glow: 0 0 20px rgba(196, 30, 58, 0.3);

  /* Typography */
  --font-primary: "Inter", sans-serif;
  --font-mono: "JetBrains Mono", monospace;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-gradient-to-br from-slate-50 via-blue-50 to-red-50 text-foreground;
    font-family: var(--font-primary);
    /* Increased base font size for better readability for seniors */
    font-size: 18px;
    line-height: 1.7;
    font-feature-settings: "cv11", "ss01";
    font-variation-settings: "opsz" 32;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    /* Increased font weight and spacing for better visibility */
    @apply font-bold tracking-tight;
    line-height: 1.3;
  }

  /* Larger heading sizes for older users */
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  /* Higher contrast text for better readability */
  p,
  span,
  div {
    color: #1f2937;
  }

  /* Larger tap targets for easier clicking */
  button,
  a {
    min-height: 48px;
    min-width: 48px;
  }
}

@layer components {
  /* Custom Button Styles */
  .btn-primary {
    /* Larger padding and text for easier interaction */
    @apply bg-gradient-to-r from-red-600 to-blue-600 hover:from-red-700 hover:to-blue-700 text-white font-bold py-4 px-8 rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-200;
    font-size: 1.125rem;
  }

  .btn-secondary {
    @apply bg-gradient-to-r from-amber-400 to-orange-500 hover:from-amber-500 hover:to-orange-600 text-white font-bold py-4 px-8 rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-200;
    font-size: 1.125rem;
  }

  .btn-outline {
    @apply border-3 border-red-600 text-red-600 hover:bg-red-600 hover:text-white font-bold py-4 px-8 rounded-xl transition-all duration-200;
    font-size: 1.125rem;
  }

  /* Custom Card Styles */
  .card-custom {
    /* More padding and spacing for comfortable reading */
    @apply bg-white/90 backdrop-blur-sm border-2 border-gray-300 rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-300;
    padding: 1.5rem;
  }

  .card-gradient {
    @apply bg-gradient-to-br from-white via-blue-50/50 to-red-50/50 backdrop-blur-sm border-2 border-gray-300 rounded-2xl shadow-xl;
    padding: 1.5rem;
  }

  /* Custom Input Styles */
  .input-custom {
    /* Larger input fields with better contrast */
    @apply bg-white border-3 border-gray-400 focus:border-red-600 focus:ring-4 focus:ring-red-500/30 rounded-xl px-5 py-4 transition-all duration-200;
    font-size: 1.125rem;
    min-height: 56px;
  }

  /* Number Display Styles */
  .number-display {
    /* Much larger number display for easy reading */
    @apply bg-gradient-to-br from-red-500 to-blue-600 text-white font-mono font-bold text-4xl p-6 rounded-xl shadow-lg transform hover:scale-105 transition-all duration-200;
  }

  /* Custom Animations */
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-bounce-slow {
    animation: bounce 2s infinite;
  }

  /* Glassmorphism Effect */
  .glass {
    @apply bg-white/20 backdrop-blur-md border-2 border-white/30;
  }

  /* Custom Scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    /* Wider scrollbar for easier grabbing */
    width: 12px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-gray-200 rounded-full;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-gradient-to-b from-red-500 to-blue-600 rounded-full;
    min-height: 40px;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Custom Michigan-themed patterns */
.michigan-pattern {
  background-image: radial-gradient(circle at 25% 25%, rgba(196, 30, 58, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(30, 58, 138, 0.1) 0%, transparent 50%);
}

/* Lottery ball animation */
.lottery-ball {
  @apply relative overflow-hidden;
}

.lottery-ball::before {
  content: "";
  @apply absolute inset-0 bg-gradient-to-br from-white/30 to-transparent rounded-full;
  transform: translateX(-100%) translateY(-100%) rotate(45deg);
  transition: transform 0.6s ease;
}

.lottery-ball:hover::before {
  transform: translateX(100%) translateY(100%) rotate(45deg);
}

/* Custom loading spinner */
.spinner-custom {
  border: 3px solid rgba(196, 30, 58, 0.1);
  border-top: 3px solid #c41e3a;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive design enhancements */
@media (max-width: 640px) {
  .card-custom {
    @apply mx-2 rounded-xl;
  }

  .number-display {
    @apply text-xl p-3;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
  }

  .card-custom {
    @apply bg-gray-900/80 border-gray-700/50;
  }

  .input-custom {
    @apply bg-gray-800/70 border-gray-600 text-white;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }

  .card-custom {
    @apply shadow-none border border-gray-300;
  }
}

/* Senior-friendly enhancements */
.senior-friendly-text {
  font-size: 1.25rem;
  line-height: 1.8;
  font-weight: 500;
  color: #111827;
}

.senior-friendly-label {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.senior-friendly-button {
  min-height: 60px;
  font-size: 1.25rem;
  font-weight: 700;
  padding: 1rem 2rem;
  letter-spacing: 0.025em;
}

/* Higher contrast focus indicators for accessibility */
*:focus-visible {
  outline: 4px solid #c41e3a;
  outline-offset: 3px;
}

/* Larger badges and tags */
.badge {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  font-weight: 600;
}
